[gd_scene load_steps=6 format=3 uid="uid://brxmbb723hivd"]

[ext_resource type="PackedScene" uid="uid://c1qrwk8fhb7rh" path="res://Assets/Models/mobi_momo.tscn" id="4_tqlry"]
[ext_resource type="PackedScene" uid="uid://338dke48iib1" path="res://Systems/Components/dialogue_component.tscn" id="11_h0j35"]
[ext_resource type="PackedScene" uid="uid://4135bx1tnv61" path="res://Systems/Components/health_component.tscn" id="12_qsdfb"]
[ext_resource type="PackedScene" uid="uid://cxsclgnuuut6l" path="res://Systems/Components/hitbox_component.tscn" id="13_abkxj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w4xjj"]
size = Vector3(2.125, 2.29944, 1.74121)

[node name="NPC" type="CharacterBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="DialogueComponent" parent="." instance=ExtResource("11_h0j35")]

[node name="HealthComponent" parent="." instance=ExtResource("12_qsdfb")]
visible = false

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="MOBI MOMO" parent="." instance=ExtResource("4_tqlry")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.116028, 0)
shape = SubResource("BoxShape3D_w4xjj")

[node name="HitboxComponent" parent="." instance=ExtResource("13_abkxj")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.116028, 0)
shape = SubResource("BoxShape3D_w4xjj")
